{
  "name": "@byronbroughten/utils",
  "version": "0.1.0",
  "description": "Domain-free TypeScript utilities, one subpath per module.",
  "type": "module",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./lazy": {
      "source": "./src/lazy.ts",
      "types": "./dist/lazy.d.ts",
      "import": "./dist/lazy.js"
    },
    "./obj": {
      "source": "./src/Obj.ts",
      "types": "./dist/Obj.d.ts",
      "import": "./dist/Obj.js"
    },
    "./serial-date": {
      "source": "./src/SerialDate.ts",
      "types": "./dist/SerialDate.d.ts",
      "import": "./dist/SerialDate.js"
    },
    "./serial-date-time": {
      "source": "./src/SerialDateTime.ts",
      "types": "./dist/SerialDateTime.d.ts",
      "import": "./dist/SerialDateTime.js"
    },
    "./str": {
      "source": "./src/Str.ts",
      "types": "./dist/Str.d.ts",
      "import": "./dist/Str.js"
    },
    "./val": {
      "source": "./src/Val.ts",
      "types": "./dist/Val.d.ts",
      "import": "./dist/Val.js"
    }
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "tsc": "tsc -p .",
    "lint": "eslint . && npm run -s lint:docs",
    "lint:docs": "lint-docs --published .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@byronbroughten/config": "^0.1.0",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
