{
  // The utils program: src/ with its tests, checked under the same module rules the build emits with.
  "extends": "@byronbroughten/config/tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "types": []
  },
  "include": ["src/**/*.ts"]
}
